# eXmessage

./: .gitignore  LICENSE  pom.xml
DebugLoggerPlugin/client/: pom.xml
DebugLoggerPlugin/server/: pom.xml
DebugLoggerPlugin/shared/: pom.xml
TCPConnectionPlugin/: pom.xml
TCPConnectionPlugin/src/main/java/edu/kit/ss17/chatsys/team1/plugins/TCPConnectionPlugin/: ListenerPlugin.java  PluginSet.java  ProtocolPlugin.java  SocketConnectionIdentification.java  SocketConnectionIdentificationInterface.java
TCPConnectionPlugin/src/test/java/edu/kit/ss17/chatsys/team1/plugins/TCPConnectionPlugin/: Box.java  ListenerPluginTest.java  PluginSetTest.java  ProtocolPluginTest.java
client/: assembly.xml  pom.xml
client/src/main/external-resources/: locale_de.properties
client/src/main/java/edu/kit/ss17/chatsys/team1/client/: Main.java
client/src/main/java/edu/kit/ss17/chatsys/team1/client/AccountManager/: AccountManager.java  AccountManagerInterface.java
client/src/main/java/edu/kit/ss17/chatsys/team1/client/Controller/: ConnectionStack.java  ConnectionStackInterface.java  Controller.java  ControllerInterface.java
client/src/main/java/edu/kit/ss17/chatsys/team1/client/GUI/: AddContactFunction.java  SaveAccountConfigurationFunction.java
client/src/main/java/edu/kit/ss17/chatsys/team1/client/Model/: Contact.java  ContentInterface.java  MessageBag.java  MessageBagFactory.java  MessageBagInterface.java  PlainTextContentFragment.java  RenderableMessageInterface.java  RenderablePlaintextMessageStanza.java  Roster.java  TextContentFragmentInterface.java
client/src/main/java/edu/kit/ss17/chatsys/team1/client/RosterManager/: RosterManager.java  RosterManagerInterface.java
client/src/main/java/edu/kit/ss17/chatsys/team1/client/Session/: Authenticator.java  NegotiatorInterface.java  Session.java  SessionFactory.java  SessionInterface.java  SessionPluginInterface.java
client/src/main/java/edu/kit/ss17/chatsys/team1/client/Storage/: Storage.java
client/src/main/java/edu/kit/ss17/chatsys/team1/client/StreamProcessor/: ClientStreamProcessor.java  ClientStreamProcessorFactory.java
client/src/main/resources/: PluginSet.hbm.xml  Variable.hbm.xml  hibernate.cfg.xml
client/src/test/java/edu/kit/ss17/chatsys/team1/client/AccountManager/: AccountManagerTest.java
client/src/test/java/edu/kit/ss17/chatsys/team1/client/Model/: RosterTest.java
client/src/test/java/edu/kit/ss17/chatsys/team1/client/RosterManager/: RosterManagerTest.java
client/src/test/java/edu/kit/ss17/chatsys/team1/client/Session/: AuthenticatorTest.java  SessionTest.java
client/src/test/java/edu/kit/ss17/chatsys/team1/client/Storage/: StorageTest.java
client/src/test/java/edu/kit/ss17/chatsys/team1/client/StreamProcessor/: ClientStreamProcessorFactoryTest.java  ClientStreamProcessorTest.java
server/: pom.xml
server/src/main/java/edu/kit/ss17/chatsys/team1/server/: Main.java
server/src/main/java/edu/kit/ss17/chatsys/team1/server/Controller/: ConnectionStack.java  ConnectionStackInterface.java  Controller.java  ControllerInterface.java
server/src/main/java/edu/kit/ss17/chatsys/team1/server/Router/: Router.java  RouterInterface.java
server/src/main/java/edu/kit/ss17/chatsys/team1/server/Session/: Authenticator.java  AuthenticatorInterface.java  NegotiatorInterface.java  Session.java  SessionFactory.java  SessionInterface.java  SessionPluginInterface.java
server/src/main/java/edu/kit/ss17/chatsys/team1/server/Storage/: Storage.java
server/src/main/java/edu/kit/ss17/chatsys/team1/server/StreamProcessor/: ServerStreamProcessor.java  ServerStreamProcessorFactory.java
server/src/test/java/edu/kit/ss17/chatsys/team1/server/Session/: AuthenticatorTest.java  SessionTest.java
server/src/test/java/edu/kit/ss17/chatsys/team1/server/Storage/: StorageTest.java
server/src/test/java/edu/kit/ss17/chatsys/team1/server/StreamProcessor/: ServerStreamProcessorFactoryTest.java  ServerStreamProcessorTest.java
shared/: pom.xml
shared/src/main/java/edu/kit/ss17/chatsys/team1/shared/: Constants.java
shared/src/main/java/edu/kit/ss17/chatsys/team1/shared/ConnectionStack/: ConnectionStackBaseInterface.java
shared/src/main/java/edu/kit/ss17/chatsys/team1/shared/Negotiation/: NegotiationFeature.java  NegotiationFeatureInterface.java  NegotiationFeatureOption.java  NegotiationFeatureOptionInterface.java  NegotiationFeatureSet.java  NegotiationFeatureSetInterface.java  NegotiatorBaseInterface.java
shared/src/main/java/edu/kit/ss17/chatsys/team1/shared/PluginManager/: PluginInterface.java  PluginManager.java  PluginManagerFactory.java  PluginManagerFactoryInterface.java  PluginManagerInterface.java  PluginSetInterface.java  PluginableInterface.java
shared/src/main/java/edu/kit/ss17/chatsys/team1/shared/ProtocolError/: ErrorConstants.java  ErrorManager.java  ErrorManagerFactory.java  ErrorManagerInterface.java  ErrorManagerObserverInterface.java  ProtocolErrorInterface.java  ProtocolErrorObservableInterface.java  ProtocolErrorObserverInterface.java
shared/src/main/java/edu/kit/ss17/chatsys/team1/shared/ProtocolTranslator/: ProtocolTranslator.java  ProtocolTranslatorFactory.java  ProtocolTranslatorInterface.java
shared/src/main/java/edu/kit/ss17/chatsys/team1/shared/Roster/: ContactInterface.java  MessageObserverInterface.java  RosterInterface.java  RosterObserverInterface.java
shared/src/main/java/edu/kit/ss17/chatsys/team1/shared/Session/: SessionBaseInterface.java
shared/src/main/java/edu/kit/ss17/chatsys/team1/shared/Storage/: DBStorageInterface.java  FileStorageInterface.java  ImprovedH2Dialect.java  StorageInterface.java
shared/src/main/java/edu/kit/ss17/chatsys/team1/shared/StreamData/: AbstractStanza.java  AuthenticationRequest.java  AuthenticationResponse.java  DataElementInterface.java  IQ.java  IQInterface.java  Message.java  MessageInterface.java  MessageObserverInterface.java  Presence.java  PresenceInterface.java  PresenceValue.java  PresenceValueInterface.java  StanzaInterface.java  StreamFooter.java  StreamFooterInterface.java  StreamHeader.java  (+1 more)
shared/src/main/resources/: log4j2.xml
(+210 files in other folders)
